.content__text {
  margin: 0;
  padding: 52px 35px 57px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.content__title {
  position: relative;
  top: 0;
  right: -94%;

  display: block;
  width: 140px;
  margin: 0;
  margin-left: -140px;
  margin-bottom: -37px;
  padding: 10px 15px;
  box-sizing: border-box;

  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;

  background-color: #d22856;
}

.content__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.content__wrapper {
  margin: 0 20px 20px;
  padding: 15px;

  background-color: #f2f2f2;
}

.content__image {
  display: block;
  margin: 0 auto;
}

.content__author-name {
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  font-weight: 700;
}

.content__time {
  display: inline;

  font-size: 12px;
  text-transform: uppercase;
  color: #8f9499;
}

.content__review {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
}

.content__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}
