.download {
  .mobile-width();
  padding-top: 400px;
  padding-bottom: 10px;

  background-color: @base-color;
  background-image:
    url("../img/iphone-hand-mobile@1x.png"),
    url("../../img/bg-back-mobile@1x.jpg");
  background-position:
    50% 105px,
    50% -70px;
  background-repeat:
    no-repeat,
    no-repeat;
}

.download__button-border {
  display: flex;
  align-items: center;
  justify-content: center;
  // margin: 20px;
  min-height: 53px;

  text-align: center;
}

.download__button {
  padding: 18px 38px;
  color: #ffffff;
  font-weight: 700;
  line-height: 18px;

  border: #ffffff solid 2px;
  border-radius: 30px;
}

.download__text {
  display: block;
  margin: 20px 45px;

  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .download {
    width: @tablet-width;

    background-image:
      url("../../img/iphone-hand-tablet@1x.png"),
      url("../../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .download {
    width: @desktop-width;

    background-image:
      url("../../img/iphone-hand-desktop@1x.png"),
      url("../../img/bg-back-desktop@1x.jpg");
  }
}
