.form__title {
  display: block;
  margin: 0;
  padding: 35px 30px;
  padding-top: 100px;
  height: 240px;
  box-sizing: border-box;

  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;

  background-color: @base-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .form__title {
    min-height: 440px;
    padding-top: 180px;

    font-size: 50px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 50%;
  }
}

@media (min-width: @desktop-width) {
  .form__title {
    padding: 180px;
    min-height: 395px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0;
  }
}
