.main-photo {
  position: relative;
}

.main-photo__title {
  position: absolute;
  top: 0;
  right: 20px;

  display: block;
  width: 140px;
  margin: 0;
  padding: 10px 15px;
  box-sizing: border-box;

  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;

  background-color: @pink-color;
}

.main-photo__image {
  display: block;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.main-photo__wrap {
  align-self: auto;
  max-width: 940px;
  margin: 20px;
  margin-top: 0;
  padding: 20px;
  box-sizing: border-box;

  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .main-photo__title {
    top: 60px;
    right: 20px;
  }

  .main-photo__image {
    height: 509px;
  }

  .main-photo__wrap {
    height: 120px;
    margin-bottom: 50px;
  }
}

@media (min-width: 980px) {
  .main-photo__wrap {
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-photo__image {
    height: 506px;
  }
}
