.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;

  font-size: 0;

  outline: none;
  border: 0;
  cursor: pointer;
  background-color: @base-color;
}

.main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";

  position: absolute;
  top: 15px;
  left: 0;

  width: 5px;
  height: 30px;

  background-color: #ffffff;
}

.main-nav__toggle::before {
  transform: rotate(45deg);
}

.main-nav__toggle::after {
  transform: rotate(-45deg);
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
  }
}
