.photo__title {
  display: block;
  margin: 0;
  padding: 35px 20px;
  height: 170px;
  box-sizing: border-box;

  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 0 -67px;
  background-repeat: no-repeat;
}
