.site-list {
  display: flex;
  flex-direction: column;
  border-top: #000001 solid 1px;
}

.site-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 65px;
  padding-left: 5px;
  padding-right: 5px;
  box-sizing: border-box;

  border-top: #485461 solid 1px;
  border-bottom: #000001 solid 1px;
}

.site-list__link {
  font-weight: 700;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
}

.site-list__link[href] {
  &:hover,
  &:focus {
    color: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    border: none;
  }

  .site-list__item {
    width: 150px;
    border: none;
  }

  .site-list__link {
    text-transform: none;
    font-weight: 400;
  }

  .site-list__link--active {
    border-bottom: 1px solid #ffffff;
  }
}
