.social__list {
  display: flex;
  justify-content: space-between;
  width: 180px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;

  border: #e9ebec solid 3px;
  border-radius: 50%;
}
