body {
  margin: 0;
  padding: 0;
  min-width: 320px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  color: @base-color;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}
