body {
  margin: 0;
  padding: 0;
  min-width: 320px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  color: @base-color;
}

a {
  text-decoration: none;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "download.less";
@import "features.less";
@import "header.less";
@import "site-list.less";
@import "mixin.less";
@import "main-nav.less";
@import "system-list.less";
@import "fonts.less";
