.system-list {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex: 0 0 210px;
  max-width: 210px;
  flex-direction: row;
  justify-content: space-between;
}

.system-list__item {
  align-items: center;
  list-style: none;
}

.system-list__image {
  display: block;
  min-width: 60px;
  height: 60px;

  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.system-list__image--ios {
  background-image: url("../img/logo-apple.svg");
}

.system-list__image--android {
  background-image: url("../img/logo-android.svg");
}

.system-list__image--windows {
  background-image: url("../img/logo-microsoft.svg");
}
